{
  "name": "Monitora — mobilidade e clima",
  "short_name": "Monitora",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111418",
  "theme_color": "#0b6bcb",
  "lang": "pt-BR",
  "icons": [{ "src": "/icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
